# cdk-paper-3

./: .gitignore  INVITED  Makefile  README  README.md  article.bib  article.tex  bmc_article.bib  bmc_article.tex  pubcounts.R  pubcounts.csv  toc.xcf
benchmark/: README.md
benchmark/cdk-1.4.19/: Makefile  cdk  pom.xml
benchmark/cdk-1.4.19/src/main/java/org/openscience/cdk/: Cansmi.java  CliExecutable.java  Convert.java  FpGen.java  HeavyAtomCount.java  Main.java  Rings.java
benchmark/cdk-2.0/: Makefile  cdk  pom.xml
benchmark/cdk-2.0/src/main/java/org/openscience/cdk/: Cansmi.java  CliExecutable.java  Convert.java  FpGen.java  HeavyAtomCount.java  Main.java  Rings.java
benchmark/data/: .gitignore  Makefile  get_chebi_smi.pl
benchmark/results/: cdk-1.4.19-results  cdk-2.0-results  table.tex  table.tsv  table_delta.tex  table_delta.tsv
benchmark/util/: run-benchmark  tabprep.R  tabulate.pl
formula_generator_benchmark/: .gitignore  large_masses.txt  measure_all.sh  measure_runtime.sh
formula_generator_benchmark/CDK/: Makefile
formula_generator_benchmark/HR2/: Makefile  readme-HR2.txt
formula_generator_evaluation/: .gitignore  README  measure_runtime.sh  small_masses.txt
formula_generator_evaluation/CDK/: CDKFormulaGeneratorCLI.java  Makefile
formula_generator_evaluation/HR2/: .gitignore  HR2  HR2.cpp
formula_generator_evaluation/PFG/: .gitignore  PFG
mol/: CHEMBL23970.mol  CHEMBL444314.mol
