cansmi	sdf	chebi_149	35	0:21.15	21.15
cansmi	sdf	chembl_22_1	0	8:59.82	539.82
cansmi	smi	chebi_149	2112	0:36.58	36.58
cansmi	smi	chembl_22_1	14	14:33.86	873.86
convert--gen2d-ofmtsdf	sdf	chebi_149	13	35:12.03	2112.03
convert--gen2d-ofmtsdf	sdf	chembl_22_1	1	5:58:30	21510
convert--gen2d-ofmtsdf	smi	chebi_149	2112	24:28.02	1468.02
convert--gen2d-ofmtsdf	smi	chembl_22_1	0	3:27:07	12427
convert-ofmtsdf	sdf	chebi_149	13	0:17.00	17
convert-ofmtsdf	sdf	chembl_22_1	1	8:51.33	531.33
convert-ofmtsdf	smi	chebi_149	2112	0:32.42	32.42
convert-ofmtsdf	smi	chembl_22_1	0	14:25.82	865.82
convert-ofmtsmi	sdf	chebi_149	35	0:20.91	20.91
convert-ofmtsmi	sdf	chembl_22_1	0	8:59.38	539.38
convert-ofmtsmi	smi	chebi_149	2112	0:35.63	35.63
convert-ofmtsmi	smi	chembl_22_1	14	14:26.02	866.02
countheavy	sdf	chebi_149	0	0:07.21	7.21
countheavy	sdf	chembl_22_1	0	3:17.29	197.29
countheavy	smi	chebi_149	2112	0:22.51	22.51
countheavy	smi	chembl_22_1	0	8:39.30	519.3
fpgen-type=path	sdf	chembl_22_1	0	38:51.73	2331.73
fpgen-type=maccs	sdf	chebi_149	48	1:44:17	6257
fpgen-type=maccs	sdf	chembl_22_1	225	24:41:46	88906
fpgen-type=maccs	smi	chebi_149	2150	1:37:35	5855
fpgen-type=maccs	smi	chembl_22_1	214	20:24:57	73497
fpgen-type=path	sdf	chebi_149	0	1:52.17	112.17
fpgen-type=path	smi	chebi_149	2112	1:14.50	74.5
fpgen-type=path	smi	chembl_22_1	0	35:02.80	2102.8
rings-all	sdf	chebi_149	16	0:36.56	36.56
rings-all	sdf	chembl_22_1	90	8:05.64	485.64
rings-all	smi	chebi_149	2126	0:45.28	45.28
rings-all	smi	chembl_22_1	88	12:40.20	760.2
rings-mark	sdf	chebi_149	0	0:08.71	8.71
rings-mark	smi	chebi_149	2112	0:22.91	22.91
rings-mark	sdf	chembl_22_1	0	4:12.01	252.01
rings-mark	smi	chembl_22_1	0	8:45.78	525.78
rings-sssr	sdf	chebi_149	0	0:11.84	11.84
rings-sssr	sdf	chembl_22_1	0	7:09.58	429.58
rings-sssr	smi	chebi_149	2112	0:27.40	27.4
rings-sssr	smi	chembl_22_1	0	12:04.62	724.62
