cansmi	sdf	chebi_149	26	0:04.37	4.37
cansmi	sdf	chembl_22_1	0	1:29.33	89.33
cansmi	smi	chebi_149	9	0:01.91	1.91
cansmi	smi	chembl_22_1	9	0:40.84	40.84
convert--gen2d-ofmtsdf	sdf	chebi_149	25	0:42.43	42.43
convert--gen2d-ofmtsdf	sdf	chembl_22_1	0	19:42.77	1182.77
convert--gen2d-ofmtsdf	smi	chebi_149	9	0:35.86	35.86
convert--gen2d-ofmtsdf	smi	chembl_22_1	9	17:44.64	1064.64
convert-ofmtsdf	sdf	chebi_149	25	0:13.96	13.96
convert-ofmtsdf	sdf	chembl_22_1	0	6:34.50	394.5
convert-ofmtsdf	smi	chebi_149	9	0:10.39	10.39
convert-ofmtsdf	smi	chembl_22_1	9	5:26.29	326.29
convert-ofmtsmi	sdf	chebi_149	25	0:04.55	4.55
convert-ofmtsmi	sdf	chembl_22_1	1	1:12.49	72.49
convert-ofmtsmi	smi	chebi_149	16	0:01.47	1.47
convert-ofmtsmi	smi	chembl_22_1	37	0:26.20	26.2
countheavy	sdf	chebi_149	25	0:03.00	3
countheavy	sdf	chembl_22_1	0	0:53.27	53.27
countheavy	smi	chebi_149	9	0:00.85	0.85
countheavy	smi	chembl_22_1	9	0:10.74	10.74
fpgen-type=circ	sdf	chebi_149	25	0:06.81	6.81
fpgen-type=circ	sdf	chembl_22_1	0	3:42.01	222.01
fpgen-type=circ	smi	chebi_149	9	0:04.37	4.37
fpgen-type=circ	smi	chembl_22_1	9	2:43.45	163.45
fpgen-type=maccs	sdf	chebi_149	25	0:21.25	21.25
fpgen-type=maccs	sdf	chembl_22_1	0	13:26.41	806.41
fpgen-type=maccs	smi	chebi_149	9	0:19.51	19.51
fpgen-type=maccs	smi	chembl_22_1	9	13:31.21	811.21
fpgen-type=path	sdf	chebi_149	25	0:13.03	13.03
fpgen-type=path	sdf	chembl_22_1	0	7:52.32	472.32
fpgen-type=path	smi	chebi_149	9	0:10.28	10.28
fpgen-type=path	smi	chembl_22_1	9	6:34.67	394.67
rings-all	sdf	chebi_149	40	0:03.51	3.51
rings-all	sdf	chembl_22_1	0	1:05.68	65.68
rings-all	smi	chebi_149	26	0:01.26	1.26
rings-all	smi	chembl_22_1	9	0:24.97	24.97
rings-mark	sdf	chebi_149	25	0:03.11	3.11
rings-mark	sdf	chembl_22_1	0	1:06.54	66.54
rings-mark	smi	chebi_149	9	0:01.06	1.06
rings-mark	smi	chembl_22_1	9	0:17.09	17.09
rings-sssr	sdf	chebi_149	25	0:03.78	3.78
rings-sssr	sdf	chembl_22_1	0	1:08.17	68.17
rings-sssr	smi	chebi_149	9	0:01.43	1.43
rings-sssr	smi	chembl_22_1	9	0:27.16	27.16